<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link async href="http://fonts.googleapis.com/css?family=Passero%20One" data-generated="http://enjoycss.com" rel="stylesheet"
        type="text/css" />
    <link async href="http://fonts.googleapis.com/css?family=Antic" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"
    />
    <link href="https://fonts.googleapis.com/css?family=Hanalei+Fill" rel="stylesheet">

    <link href="style.css" rel="stylesheet">
    <title>Shubham's Color Picker</title>
</head>

<body>
    <div id="bdy">
        <div class="main-box">
            <header class="heading">
                <h1 class="enjoy-css">COLOR PICKER</h1>
            </header>
            <div class="picker-box">
                <h2 class="head"> CLICK TO CHOOSE COLOR</h2>
                <input type="color" class="color-picker">
                <h2 class="head"> ENTER HEX OR RGB COLOR CODE BELOW</h2>
                <input type="text" class="button" placeholder="Color Code..." />
                <button id="btn">Click to view color</button>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>